resource.(class)=org.springframework.web.servlet.view.JstlView
resource.url=/WEB-INF/jsp/ResourceView.jsp
welcomeRedirect.(class)=org.springframework.web.servlet.view.RedirectView
welcomeRedirect.url=http://www.nuk.edu.tw/
